# ContentExtractor

./: README.md  build.gradle  settings.gradle
.run/: Tests in 'ContentExtractor.data.unitTest'.run.xml  Tests in 'ContentExtractor.domain.unitTest'.run.xml  Tests in 'ContentExtractor.sdk.unitTest'.run.xml
app/: build.gradle
app/src/androidTest/java/com/mrkaz/contentextractor/: MainScreenInstrumentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mrkaz/contentextractor/: AppModule.kt  MainActivity.kt  MainApplication.kt
app/src/main/java/com/mrkaz/contentextractor/ui/constant/: UiTag.kt
app/src/main/java/com/mrkaz/contentextractor/ui/screen/main/: MainScreen.kt  MainState.kt  MainViewModel.kt
app/src/main/java/com/mrkaz/contentextractor/ui/theme/: Color.kt  Dimension.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/mrkaz/contentextractor/: MainViewModelUnitTest.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/mrkaz/data/: DataModule.kt
data/src/main/java/com/mrkaz/data/mapper/: ModelMapper.kt
data/src/main/java/com/mrkaz/data/mapper/implementation/: ExtractedCommentModelMapper.kt
data/src/main/java/com/mrkaz/data/model/: ExtractedCommentModel.kt
data/src/main/java/com/mrkaz/data/repository/: CommentExtractorRepository.kt
data/src/main/java/com/mrkaz/data/repository/implementation/: CommentExtractorRepositoryImpl.kt
data/src/main/res/values-night/: themes.xml
data/src/test/java/com/mrkaz/data/mapper/: ExtractedCommentModelMapperUnitTest.kt
data/src/test/java/com/mrkaz/data/model/: ExtractedCommentModelUnitTest.kt
data/src/test/java/com/mrkaz/data/repository/: CommentExtractorRepositoryUnitTest.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/mrkaz/domain/: DomainModule.kt
domain/src/main/java/com/mrkaz/domain/usecase/: ExtractCommentUseCase.kt
domain/src/main/java/com/mrkaz/domain/usecase/implementation/: ExtractCommentUseCaseImpl.kt
domain/src/main/res/values/: themes.xml
domain/src/test/java/com/mrkaz/domain/: ExampleUnitTest.java
domain/src/test/java/com/mrkaz/domain/usecase/: ExtractedCommentUseCaseUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
sdk/: build.gradle
sdk/src/main/java/com/mrkaz/sdk/: Builder.java
sdk/src/main/java/com/mrkaz/sdk/data/cache/: Cache.java  CacheData.java
sdk/src/main/java/com/mrkaz/sdk/data/cache/implementation/: LinkLruCache.java
sdk/src/main/java/com/mrkaz/sdk/data/extractor/: Extractor.java
sdk/src/main/java/com/mrkaz/sdk/data/extractor/implermentation/: LinkExtractor.java  MentionExtractor.java
sdk/src/main/java/com/mrkaz/sdk/data/network/: NetworkService.java
sdk/src/main/java/com/mrkaz/sdk/data/network/implementation/: NetworkServiceImpl.java
sdk/src/main/java/com/mrkaz/sdk/di/: Container.java
sdk/src/main/java/com/mrkaz/sdk/domain/: ContentExtractorInteractor.java
sdk/src/main/java/com/mrkaz/sdk/domain/implementation/: ContentExtractorInteractorImpl.java
sdk/src/main/java/com/mrkaz/sdk/main/: ContentExtractor.java  ContentExtractorCallback.java
sdk/src/main/java/com/mrkaz/sdk/main/implementation/: Builder.java  ContentExtractorImpl.java
sdk/src/main/java/com/mrkaz/sdk/model/: ContentExtractorResult.java  LinkInfo.java
sdk/src/test/java/com/mrkaz/sdk/: BuilderUnitTest.java
sdk/src/test/java/com/mrkaz/sdk/data/cache/: CacheDataUnitTest.java  CacheUnitTest.java  LruCacheUnitTest.java
sdk/src/test/java/com/mrkaz/sdk/data/extractor/: LinkExtractorUnitTest.java  MentionExtractorUnitTest.java
sdk/src/test/java/com/mrkaz/sdk/data/network/: NetworkServiceUnitTest.java
sdk/src/test/java/com/mrkaz/sdk/domain/: ContentExtractorInteractorUnitTest.java
sdk/src/test/java/com/mrkaz/sdk/main/: ContentExtractorUnitTest.java
sdk/src/test/java/com/mrkaz/sdk/main/implementation/: BuilderUnitTest.java  ContentExtractorUnitTest.java
sdk/src/test/java/com/mrkaz/sdk/model/: ContentExtractorResultUnitTest.java  LinkInfoUnitTest.java
