buildscript {
    ext {
        //kotlin
        kotlin_version = '1.8.10'
        core_ktx_version = '1.10.1'
        lifecycle_version = '2.6.1'

        //androidX
        appcompat_version = '1.5.1'
        material_version = '1.9.0'

        //koin
        koin_version = '1.7.0'
        koin_android = '3.4.0'
        koin_compose_version = '3.4.4'

        //compose
        compose_version = '1.7.1'
        compose_ui_version = '1.4.3'

        //lottie
        lottieVersion = '6.0.0'

        //gson
        gson_version = '2.10.1'

        //orbit
        orbit_version = '6.0.0'

        //unit test
        junit_version = '4.13.2'

        //android test
        junit_etx_version = '1.1.5'
        espresso_version = '3.5.1'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version "$kotlin_version" apply false
}